VITE_SUPABASE_PROJECT_ID="jbywtxlcdosupgzwkivh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieXd0eGxjZG9zdXBnendraXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzc0MjgsImV4cCI6MjA3MzAxMzQyOH0.gFJbYNocdmyaaOrKCjtsHLDAIz_4npnh-KkaCe1PFFc"
VITE_SUPABASE_URL="https://jbywtxlcdosupgzwkivh.supabase.co"
